а) не (X или Y) и (не X или не Z);

xyz !(x|y) (!x|!z) (!(x|y) & (!x|!z))
000    1      1            1
001    1      1            1
010    0      1            0
011    0      1            0
100    0      1            0
101    0      0            0
110    0      1            0
111    0      0            0

б) не (не X и Y) или (X и не Z);

xyz !(!x&y) (x&!z) (!(!x&y) | (x&!z))
000    1      0            1
001    1      0            1
010    0      0            0
011    0      0            0
100    1      1            1
101    1      0            1
110    1      1            1
111    1      0            1

в) X или не Y и не (X или не Z)

xyz (x|!y) !(x|!z) (x|!y) & !(x|!z)
000    1      0            0
001    1      1            1
010    0      0            0
011    0      1            0
100    1      0            0
101    1      0            0
110    1      0            0
111    1      0            0